{
    "recommendations": [
        "aaron-bond.better-comments",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "editorconfig.editorconfig",
        "ms-python.python",
        "ikuyadeu.r"
    ]
}